<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Toolity</title>
        <link rel="stylesheet" href="./libs/css/foundation.min.css">
        <style>
            body {
                background: #f2f2f2;
            }
            header {
                color: #f2f2f2;
                background: #c0392b;
                padding: 1rem;
                box-shadow: 0 2px 2px 1px #ccc;
                margin-bottom: 1rem;
            }
            header h1 {
                font-weight: bold;
                
            }
            header .description {
                color: #c2c2c2; 
            }
            ul.tools {
            }
        </style>
    </head>
    <body>
        <header>
            <h1>TOOLITY</h1>
            <div class="description">useful online tools and utilities</div>
        </header>
        <div class="row">
            <div class="small-12 columns">
                <ul class="tools">
                    <li><a href="/hash">hash</a> - calculates hash of provided input using one of selected algorithms</li>
                    <li><a href="/random-codes">random codes</a> - generates a list of unique random codes according to given pattern</li>
                </ul>
            </div>
        </div>
        
    <script>
        (function(){
                var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call","trackForm","trackClick"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
        })("woopra");

        woopra.config({
            domain: 'toolity.github.io'
        });
        woopra.track();
    </script>
</html>