<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Toolity - Random Codes</title>
        <meta name="description" content="Generates a list of unique random codes according to given pattern. Save results to CSV.">
        <link rel="stylesheet" href="./css/foundation.min.css">
        <link rel="manifest" href="manifest.json">
        <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
        <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
        <style>
            html, body {
                height: 100%;
            }
            [v-cloak] {
                display: none;
            }
            input[readonly] {
                cursor: text
            }
            body {
                background: #f2f2f2;
            }
            .top-bar {
                color: #f2f2f2;
                background: #c0392b;
            }
            form {
                margin-top: 1rem;
            }
            #app {
                position: relative;
                min-height: 100%;
                padding-bottom: 2.5rem;
            }
            #footer {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                background: #ddd;
                height: 2.5rem;
                lineheight: 2.5rem;
                text-align: left;
            }
            .button {
                display: block;
                margin: 0 auto 0.5rem;
                min-width: 25%;
                background-color: #777;
            }
            .button:focus {
                background-color: #777;
                outline-color: transparent;
            }
            .button:hover {
                background-color: #999;
            }
            
            .help {
                position: relative;
                display: inline-block;
            }
            .tooltip {
                background-color: #333;
            }
            .tooltip.right:before {
                border-color: transparent #333 transparent transparent;
            }
            .help .tooltip {
                visibility: hidden;
                width: 16rem;
                max-width: 16rem !important;
                left: 2rem;
                top: -3.625rem;
            }
            .help:hover .tooltip {
                visibility: visible;
            }

            .result {
                border: 1px solid #cacaca;
                background: #eaeaea;
                padding: 1rem;
                margin: 1rem 0;
                text-align: center;
                min-height: 13rem;
                height: calc(100vh - 24rem - 1px);
                overflow-y: scroll;
            }
            .result li {
                display: inline-block;
                padding: 0 1rem;
                width: 10rem;
            }
            .post-actions {
                text-align: right;
                margin: 1rem 0;
            }
            .post-actions a {
                color: #555
            }
            .post-actions a:hover {
                color: #777
            }
        </style>
    </head>
    <body>
        <div id="app" v-cloak>
            <div class="top-bar">
                <div class="top-bar-title">
                    <strong>Random Codes</strong>
                </div>
            </div>
            <div class="row">
                <div class="hide-for-small-only medium-1 columns">&nbsp;</div>
                <div class="small-12 medium-10 columns">
                    <form>
                    <label>
                        Number of codes
                        <input type="number" name="count" v-model="count" 
                               v-validate data-vv-rules="required|numeric|between:1,10000" v-bind:class="{ 'is-invalid-input': errors.has('count')}"></input>
                        <span v-if="errors.has('count')" class="form-error is-visible">{{ errors.first('count') }}</span>
                    </label>
                    
                    <label>
                        Pattern 
                        <div class="help">[?]
                            <div class="tooltip right">
                                <strong>A</strong> - uppercase letters<br>
                                <strong>a</strong> - lowercase letters<br>
                                <strong>9</strong> - digits<br>
                                <strong>X</strong> - uppercase letters + digits<br>
                                <strong>x</strong> - lowercase letters + digits<br>
                                <strong>#</strong> - uppercase and lowercase letters + digits<br>
                            </div>
                        </div>
                        <input type="text" name="pattern" v-model="pattern" 
                               v-validate data-vv-rules="required|max:15" v-bind:class="{ 'is-invalid-input': errors.has('pattern')}"></input>
                        <span v-if="errors.has('pattern')" class="form-error is-visible">{{ errors.first('pattern') }}</span>
                    </label>
                    
                    <button type="button" class="button" v-on:click="generate" v-bind:disabled="errors.any()">Generate</button>
                    </form>
                    <ul class="result" v-if="codes.length > 0">
                        <li v-for="code in codes">{{code}}</li>
                    </ul>
                    <div class="post-actions">
                        <a href="#" v-if="codes.length > 0" v-on:click="downloadCSV">Download CSV</a>
                    </div>
                </div>
                <div class="hide-for-small-only medium-1 columns">&nbsp;</div>
            </div>
            <div id="footer">
                &nbsp;
            </div>
        </div>
    </body>
    <script src="./upup.min.js"></script>
    <script>
      if (window.UpUp) {
          UpUp.start({
            'content-url': './',
            'assets': [
              'css/foundation.min.css',
              'js/vue.min.js',
              'js/vee-validate.min.js',
              'js/coderain.js'
            ]
          });
      }
    </script>
    <script src="./js/vue.min.js"></script>
    <script src="./js/vee-validate.min.js"></script>
    <script src="./js/coderain.js"></script>
    <script>
        Vue.use(VeeValidate);
    
        var app = new Vue({
            el: "#app",
            data: {
               count: 100,
               pattern: "########",
               codes: []
            },
            methods: {
                generate: function() {
                    var cr = new CodeRain(app.pattern);
                    this.codes = [];
                    while (this.codes.length < this.count) {
                        this.codes.push(cr.next());
                    }
                    window.dispatchEvent(new CustomEvent("app.generate", {detail: {count: this.count, pattern: this.pattern}}));
                },
                downloadCSV: function() {
                    var csvContent = "data:text/csv;charset=utf-8," + this.codes.join("\n")
                    var encodedUri = encodeURI(csvContent);
                    var link = document.createElement("a");
                    link.setAttribute("href", encodedUri);
                    link.setAttribute("download", "codes.csv");
                    document.body.appendChild(link);
                    link.click();
                    window.dispatchEvent(new CustomEvent("app.downloadCSV"));
                }
            }
        })
    </script>
    
    <script>
        (function(){
                var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call","trackForm","trackClick"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
        })("woopra");

        woopra.config({
            domain: 'toolity.org'
        });
        woopra.track();
        
        ["app.generate", "app.downloadCSV"].forEach(function (eventName) {
            window.addEventListener(eventName, function(event) {
                woopra.track(eventName, event.detail);
            });
        })
    </script>
</html>